{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "name": "Golf-App",
    "slug": "Golf-App",
    "splash": {
      "backgroundColor": "#FEF9B0"
    }
  }
}
